<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only" default-locale="en-US">
  <!-- This style was edited with the Visual CSL Editor (http://editor.citationstyles.org/visualEditor/) -->
  <info>
    <title>Word2BibTeX </title>
    <id>http://www.zotero.org/styles/better-bibtex-citekeys</id>
    <link href="http://www.zotero.org/styles/better-bibtex-citekeys" rel="self"/>
    <link href="http://www.zotero.org/support/bbt_citekeys" rel="documentation"/>
    <author>
      <name>Nikolas Karalis</name>
    </author>
    <category citation-format="author-date"/>
    <category field="generic-base"/>
    <summary>Style to show BBT citekeys</summary>
    <updated>2019-02-27T10:14:13+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <macro name="author-short">
    <names variable="author">
      <name form="short" and="text" delimiter=", " initialize-with=". " sort-separator=", "/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <text macro="title"/>
      </substitute>
    </names>
  </macro>
  <macro name="title">
    <text value="&quot;"/>
    <text variable="title"/>
    <text value="&quot;"/>
  </macro>
  <macro name="year-date">
    <choose>
      <if variable="issued">
        <date variable="issued">
          <date-part name="year"/>
        </date>
      </if>
      <else>
        <text term="no date" form="short"/>
      </else>
    </choose>
  </macro>

    <macro name="bibtex-entrytype">
    <!-- CSL can’t output true BibTeX types reliably; we approximate from item-type -->
    <choose>
      <if type="article-journal"><text value="@article"/></if>
      <else-if type="paper-conference"><text value="@inproceedings"/></else-if>
      <else-if type="chapter"><text value="@incollection"/></else-if>
      <else-if type="book"><text value="@book"/></else-if>
      <else-if type="thesis"><text value="@phdthesis"/></else-if>
      <else-if type="report"><text value="@techreport"/></else-if>
      <else-if type="webpage post-weblog"><text value="@online"/></else-if>
      <else><text value="@misc"/></else>
    </choose>
  </macro>

  <macro name="bibtex-key">
    <text variable="citation-key"/>
  </macro>

  <macro name="bibtex-author">
  <choose>
    <if variable="author">
      <names variable="author">
        <name name-as-sort-order="all"
              sort-separator=", "
              initialize-with=". "
              delimiter=" and "/>
      </names>
    </if>
    <else-if variable="editor">
      <names variable="editor">
        <name name-as-sort-order="all"
              sort-separator=", "
              initialize-with=". "
              delimiter=" and "/>
      </names>
    </else-if>
  </choose>
</macro>

  <macro name="bibtex-title">
    <text variable="title"/>
  </macro>

  <macro name="bibtex-journal">
    <text variable="container-title"/>
  </macro>

  <macro name="bibtex-year">
    <choose>
      <if variable="issued">
        <date variable="issued">
          <date-part name="year"/>
        </date>
      </if>
    </choose>
  </macro>

  <macro name="bibtex-volume">
    <text variable="volume"/>
  </macro>

  <macro name="bibtex-number">
    <text variable="issue"/>
  </macro>

  <macro name="bibtex-pages">
    <text variable="page"/>
  </macro>

  <macro name="bibtex-publisher">
    <text variable="publisher"/>
  </macro>

  <macro name="bibtex-address">
    <text variable="publisher-place"/>
  </macro>

  <macro name="bibtex-doi">
    <text variable="DOI"/>
  </macro>

  <macro name="bibtex-url">
    <text variable="URL"/>
  </macro>

  <macro name="bibtex-issued-full">
    <!-- For online items, you may want full date -->
    <choose>
      <if variable="issued">
        <date variable="issued" form="text"/>
      </if>
    </choose>
  </macro>


  <citation et-al-min="2" et-al-use-first="1" disambiguate-add-year-suffix="true" disambiguate-add-names="true" disambiguate-add-givenname="true">
    <sort>
      <key macro="author-short"/>
      <key macro="title"/>
      <key macro="year-date"/>
    </sort>
    <layout prefix="\citep{" suffix="}" delimiter=",">
      <group>
        <text variable="citation-key"/>
        <text variable="locator" prefix=", p. "/>
      </group>
    </layout>
  </citation>
    <bibliography>
    <layout suffix="&#10;">
      <!-- Entry header: @type{citekey, -->
      <group>
        <text macro="bibtex-entrytype"/>
        <text value="{"/>
        <text macro="bibtex-key"/>
        <text value=",&#10;"/>
      </group>

      <!-- Fields -->
      <group>
        <choose>
  <if variable="author">
    <text value="  author = {"/>
    <text macro="bibtex-author"/>
    <text value="},&#10;"/>
  </if>
  <else-if variable="editor">
    <text value="  editor = {"/>
    <text macro="bibtex-author"/>
    <text value="},&#10;"/>
  </else-if>
</choose>

        <choose>
          <if variable="title">
            <text value="  title = {"/>
            <text macro="bibtex-title"/>
            <text value="},&#10;"/>
          </if>
        </choose>

        <choose>
          <if type="article-journal paper-conference" match="any">
            <choose>
              <if variable="container-title">
                <text value="  journal = {"/>
                <text macro="bibtex-journal"/>
                <text value="},&#10;"/>
              </if>
            </choose>
          </if>
          <else-if type="chapter" match="any">
            <choose>
              <if variable="container-title">
                <text value="  booktitle = {"/>
                <text macro="bibtex-journal"/>
                <text value="},&#10;"/>
              </if>
            </choose>
          </else-if>
        </choose>

        <choose>
          <if variable="publisher">
            <text value="  publisher = {"/>
            <text macro="bibtex-publisher"/>
            <text value="},&#10;"/>
          </if>
        </choose>

        <choose>
          <if variable="publisher-place">
            <text value="  address = {"/>
            <text macro="bibtex-address"/>
            <text value="},&#10;"/>
          </if>
        </choose>

        <choose>
          <if variable="volume">
            <text value="  volume = {"/>
            <text macro="bibtex-volume"/>
            <text value="},&#10;"/>
          </if>
        </choose>

        <choose>
          <if variable="issue">
            <text value="  number = {"/>
            <text macro="bibtex-number"/>
            <text value="},&#10;"/>
          </if>
        </choose>

        <choose>
          <if variable="page">
            <text value="  pages = {"/>
            <text macro="bibtex-pages"/>
            <text value="},&#10;"/>
          </if>
        </choose>

        <choose>
          <if variable="issued">
            <text value="  year = {"/>
            <text macro="bibtex-year"/>
            <text value="},&#10;"/>
          </if>
        </choose>

        <!-- Prefer DOI; include URL only if no DOI -->
        <choose>
          <if variable="DOI">
            <text value="  doi = {"/>
            <text macro="bibtex-doi"/>
            <text value="},&#10;"/>
          </if>
          <else-if variable="URL">
            <text value="  url = {"/>
            <text macro="bibtex-url"/>
            <text value="},&#10;"/>
          </else-if>
        </choose>

      </group>

      <!-- Closing brace -->
      <text value="}&#10;"/>
    </layout>
  </bibliography>
</style>
